<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PineTree Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Pinetree">
    <meta name="author" content="Hugh Mackworth">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
     <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        background-color:  green;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	   </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
     <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   </head>

  <body>

 
    <div class="container-narrow">
    <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li ><a href="index.html">Home</a></li>
          <li class="active"><a href="#">About</a></li>
          <li><a href="http://support.pinetreesw.com">Support</a></li>
        </ul>
        <h3 class="muted">PineTree Software</h3>
      </div>
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="jumbotron">
      <center>
      <img src="../assets/img/PineTreeSoftIcon.png" alt="PineTreeSoftIcon" width="125" height="125">
        <h1>PineTree Software</h1>
        <p class="lead">We are strong believers in the fact that handcrafted code is better than manufactured code.
We want to make the world a better place, one step at a time. Pine Tree Software is a father-son company comprised of: </p>
      </div>

      <!-- Example row of columns -->
     <div class="row-fluid marketing">
         <div class="span6">
          <h2>Alexander</h2>
          <p>Alexander Mackworth is a 13-year-old developer,
and can speak Ruby, Javascript, CSS3, HTML5, Objective-C and Spanish
fluently. He is the in-house web developer + piano player + goofing-off official. You can find him on <a href="https://github.com/alexanderpine">  github </a> and <a href="http://ahmblog.tumblr.com/">  tumblr </a> .	
 </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span6">
          <h2>Hugh</h2>
          <p>Hugh Mackworth is Managing Partner at SmartForest Ventures. Formerly served as founding
CEO of Digimarc Corporation (NASDAQ:DMRC), since named Oregon's fastest growing company. Before relocating from the 
Silicon Valley, Hugh worked with GammaLink,
a computer-based fax startup, was a marketing executive at 3Com Corporation,
and worked in engineering, marketing and finance
for Apple Computer before it went public. His academic background
includes a BA in computer studies and an MBA,
both from Stanford University.  </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>

      <hr>

      <footer>
        <p>&copy; PineTree Software 2013</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
<!--    
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
<!-- -->

  </body>
</html>
